
<!DOCTYPE html>
<html>

<head>
  <title>PR</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div class="header">
    <h1>
      PATH REALTY</h1>
    <div class="navbar">
      <p><a href="#home">Home</a></p>
      <p><a href="#about us">About Us</a></p>
      <p><a href="#contact">Contact Us</a></p>
    </div>
  </div>

  <div class="main">
    <div class="content">
      <img src="./assets/caro1.jpg"/>
    </div>
  </div>

  <div class="contact">
    <h5>Our Address</h5>
      <address>
    Number 5 Banana Street<br />
    Kingsby Roundabout Achimota<br />
    Accra<br />
    <i class="fa fa-phone"></i>: +233 59137 0411<br />
    <i class="fa fa-fax fa-lg"></i>: +233 50244 1833<br />
    <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:#">
            pathrealtygh@gmail.com</a>
      </address>
  </div>

  <div class="col-auto">
    <p>© Copyright 2021 ERIC AJ BUILD</p>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
